<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.0.0-beta-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" crossorigin="anonymous">
  </head>
  <body>
      <div w3-include-html="layout-navbar.html"></div>
        <div class="container-fluid">
          <div class="row">
            <div w3-include-html="layout-sidebar-belajar-detail-materi.html"></div>
            <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
              <h1><a href="belajar-detail.html">&laquo;</a> Kalkulus 1 <small>Matematika</small> <small class="float-md-right"><a href="#">&lsaquo;</a> &middot; <a href="#">&rsaquo;</a></small></h1>
              <h2>Kalkulus</h2>

              <p><strong>Kalkulus</strong>&nbsp;(<a title="Bahasa Latin" href="https://id.wikipedia.org/wiki/Bahasa_Latin">Bahasa Latin</a>:&nbsp;<em>calculus</em>, artinya "batu kecil", untuk menghitung) adalah cabang ilmu&nbsp;<a title="Matematika" href="https://id.wikipedia.org/wiki/Matematika">matematika</a>&nbsp;yang mencakup&nbsp;<a title="Limit" href="https://id.wikipedia.org/wiki/Limit">limit</a>,&nbsp;<a title="Turunan" href="https://id.wikipedia.org/wiki/Turunan">turunan</a>,&nbsp;<a title="Integral" href="https://id.wikipedia.org/wiki/Integral">integral</a>, dan&nbsp;<a title="0,999..." href="https://id.wikipedia.org/wiki/0,999...#Deret_dan_barisan_takterhingga">deret takterhingga</a>. Kalkulus adalah ilmu yang mempelajari perubahan, sebagaimana&nbsp;<a title="Geometri" href="https://id.wikipedia.org/wiki/Geometri">geometri</a>&nbsp;yang mempelajari bentuk dan&nbsp;<a title="Aljabar" href="https://id.wikipedia.org/wiki/Aljabar">aljabar</a>&nbsp;yang mempelajari operasi dan penerapannya untuk memecahkan persamaan. Kalkulus memiliki aplikasi yang luas dalam bidang-bidang&nbsp;<a title="Ilmu" href="https://id.wikipedia.org/wiki/Ilmu">sains</a>,&nbsp;<a title="Ekonomi" href="https://id.wikipedia.org/wiki/Ekonomi">ekonomi</a>, dan&nbsp;<a title="Teknik" href="https://id.wikipedia.org/wiki/Teknik">teknik</a>; serta dapat memecahkan berbagai masalah yang tidak dapat dipecahkan dengan&nbsp;<a title="Aljabar elementer" href="https://id.wikipedia.org/wiki/Aljabar_elementer">aljabar elementer</a>.<sup id="cite_ref-concepts_1-0"></sup></p>
              <p>Kalkulus memiliki dua cabang utama,&nbsp;<strong><a title="Kalkulus diferensial" href="https://id.wikipedia.org/wiki/Kalkulus_diferensial">kalkulus diferensial</a></strong>&nbsp;dan&nbsp;<strong><a title="Integral" href="https://id.wikipedia.org/wiki/Integral">kalkulus integral</a></strong>&nbsp;yang saling berhubungan melalui&nbsp;<a title="Teorema dasar kalkulus" href="https://id.wikipedia.org/wiki/Teorema_dasar_kalkulus">teorema dasar kalkulus</a>. Contoh cabang kalkulus yang lain adalah kalkulus proposisional, kalkulus variasi, kalkulus lambda, dan kalkulus proses. Pelajaran kalkulus adalah pintu gerbang menuju pelajaran matematika lainnya yang lebih tinggi, yang khusus mempelajari&nbsp;<a title="Fungsi (matematika)" href="https://id.wikipedia.org/wiki/Fungsi_(matematika)">fungsi</a>&nbsp;dan&nbsp;<a title="Limit" href="https://id.wikipedia.org/wiki/Limit">limit</a>, yang secara umum dinamakan&nbsp;<a title="Analisis matematika" href="https://id.wikipedia.org/wiki/Analisis_matematika">analisis matematika</a>.<sup id="cite_ref-concepts_1-1"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-concepts-1">[</a></sup></p>
              <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/w3GV9pumczQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
              </p>
              <p>Sejarah perkembangan kalkulus bisa ditilik pada beberapa periode zaman, yaitu&nbsp;<a title="Abad Kuno" href="https://id.wikipedia.org/wiki/Abad_Kuno">zaman kuno</a>,&nbsp;<a title="Abad Pertengahan" href="https://id.wikipedia.org/wiki/Abad_Pertengahan">zaman pertengahan</a>, dan&nbsp;<a title="Zaman modern" href="https://id.wikipedia.org/wiki/Zaman_modern">zaman modern</a>. Pada periode zaman kuno, beberapa pemikiran tentang kalkulus integral telah muncul, tetapi tidak dikembangkan dengan baik dan sistematis.<sup id="cite_ref-2"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-2">[2]</a></sup>&nbsp;Perhitungan&nbsp;<a title="Volume" href="https://id.wikipedia.org/wiki/Volume">volume</a>&nbsp;dan luas yang merupakan fungsi utama dari kalkulus integral bisa ditelusuri kembali pada&nbsp;<a title="Papirus Matematika Moskwa" href="https://id.wikipedia.org/wiki/Papirus_Matematika_Moskwa">Papirus Moskwa</a>&nbsp;<a title="Mesir" href="https://id.wikipedia.org/wiki/Mesir">Mesir</a>&nbsp;(c. 1800 SM). Pada papirus tersebut, orang Mesir telah mampu menghitung volume&nbsp;<a title="Piramid" href="https://id.wikipedia.org/wiki/Piramid">piramida</a>&nbsp;terpancung.<sup id="cite_ref-Aslaksen_3-0"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-Aslaksen-3">[3]</a></sup>&nbsp;<a title="Archimedes" href="https://id.wikipedia.org/wiki/Archimedes">Archimedes</a>&nbsp;mengembangkan pemikiran ini lebih jauh dan menciptakan&nbsp;<a title="Heuristik" href="https://id.wikipedia.org/wiki/Heuristik">heuristik</a>&nbsp;yang menyerupai&nbsp;<a title="Integral" href="https://id.wikipedia.org/wiki/Integral">kalkulus integral</a>.<sup id="cite_ref-4"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-4">[4]</a></sup></p>
              <p>Pada zaman pertengahan, matematikawan&nbsp;<a title="India" href="https://id.wikipedia.org/wiki/India">India</a>,&nbsp;<a title="Aryabhata" href="https://id.wikipedia.org/wiki/Aryabhata">Aryabhata</a>, menggunakan konsep kecil tak terhingga pada tahun&nbsp;<a title="499" href="https://id.wikipedia.org/wiki/499">499</a>&nbsp;dan mengekspresikan masalah astronomi dalam bentuk&nbsp;<a title="Persamaan diferensial" href="https://id.wikipedia.org/wiki/Persamaan_diferensial">persamaan diferensial</a>&nbsp;dasar.<sup id="cite_ref-5"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-5">[5]</a></sup>&nbsp;Persamaan ini kemudian mengantar&nbsp;<a title="Bhāskara II" href="https://id.wikipedia.org/wiki/Bh%C4%81skara_II">Bhāskara II</a>&nbsp;pada abad ke-12 untuk mengembangkan bentuk awal&nbsp;<a title="Turunan" href="https://id.wikipedia.org/wiki/Turunan">turunan</a>&nbsp;yang mewakili perubahan yang sangat kecil takterhingga dan menjelaskan bentuk awal dari "<a title="Teorema Rolle" href="https://id.wikipedia.org/wiki/Teorema_Rolle">Teorema Rolle</a>".<sup id="cite_ref-6"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-6">[6]</a></sup>&nbsp;Sekitar tahun&nbsp;<a title="1000" href="https://id.wikipedia.org/wiki/1000">1000</a>, matematikawan&nbsp;<a title="Irak" href="https://id.wikipedia.org/wiki/Irak">Irak</a>&nbsp;<a title="Ibnu Haitham" href="https://id.wikipedia.org/wiki/Ibnu_Haitham">Ibn al-Haytham</a>&nbsp;(Alhazen) menjadi orang pertama yang menurunkan rumus perhitungan hasil jumlah pangkat empat, dan dengan menggunakan&nbsp;<a title="Induksi matematika" href="https://id.wikipedia.org/wiki/Induksi_matematika">induksi matematika</a>, dia mengembangkan suatu metode untuk menurunkan rumus umum dari hasil pangkat integral yang sangat penting terhadap perkembangan kalkulus integral.<sup id="cite_ref-7"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-7">[7]</a></sup>&nbsp;Pada abad ke-12, seorang&nbsp;<a title="Persia" href="https://id.wikipedia.org/wiki/Persia">Persia</a>&nbsp;<a title="Sharaf al-Din al-Tusi" href="https://id.wikipedia.org/wiki/Sharaf_al-Din_al-Tusi">Sharaf al-Din al-Tusi</a>&nbsp;menemukan&nbsp;<a title="Turunan" href="https://id.wikipedia.org/wiki/Turunan">turunan</a>&nbsp;dari&nbsp;<a title="Fungsi kubik" href="https://id.wikipedia.org/wiki/Fungsi_kubik">fungsi kubik</a>, sebuah hasil yang penting dalam kalkulus diferensial.<sup id="cite_ref-8"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-8">[8]</a></sup>&nbsp;Pada abad ke-14,&nbsp;<a title="Madhava dari Sangamagrama" href="https://id.wikipedia.org/wiki/Madhava_dari_Sangamagrama">Madhava</a>, bersama dengan matematikawan-astronom dari&nbsp;<a title="Mazhab astronomi dan matematika Kerala" href="https://id.wikipedia.org/wiki/Mazhab_astronomi_dan_matematika_Kerala">mazhab astronomi dan matematika Kerala</a>, menjelaskan kasus khusus dari&nbsp;<a title="Deret Taylor" href="https://id.wikipedia.org/wiki/Deret_Taylor">deret Taylor</a><sup id="cite_ref-madhava_9-0"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-madhava-9">[9]</a></sup>, yang dituliskan dalam teks&nbsp;<em><a title="Yuktibhasa" href="https://id.wikipedia.org/wiki/Yuktibhasa">Yuktibhasa</a></em>.<sup id="cite_ref-scotlnd_10-0"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-scotlnd-10">[10]</a></sup><sup id="cite_ref-pdffile3_11-0"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-pdffile3-11">[11]</a></sup><sup id="cite_ref-charles_12-0"><a href="https://id.wikipedia.org/wiki/Kalkulus#cite_note-charles-12">[12]</a></sup></p>

            </main>
          </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery-3.2.1/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/popper-1.11.0/popper.min.js"></script>
    <script src="assets/bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
    
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
    w3.includeHTML();
    </script>
  </body>
</html>
