<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.0.0-beta-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" crossorigin="anonymous">
  </head>
  <body>
      <div w3-include-html="layout-navbar.html"></div>
        <div class="container-fluid">
          <div class="row">
            <div w3-include-html="layout-sidebar-belajar-detail-ujian.html"></div>
            <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
              <div>
                  <h1>Ujian Matematika <br /> <small>Waktu Pengerjaan : 120 Menit</small></h1>
                  <h3>
                    Soal 1
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero asperiores, accusantium, tempore minus quidem incidunt illum vero corporis mollitia quis exercitationem ut, consectetur! Placeat nesciunt magni, modi consequatur tempora. Laborum mollitia at asperiores necessitatibus vel beatae, provident alias sit! Neque magnam ipsam architecto corrupti inventore dolores porro atque similique deleniti, assumenda doloremque non ipsa at, dolorem harum expedita voluptatem nobis reiciendis iure quibusdam laborum culpa. Sit cumque ea placeat nihil nobis vero eligendi eveniet perferendis nesciunt porro unde quibusdam animi quae, quo ipsa, numquam, commodi tempore laborum amet molestias labore totam! Dolorum at suscipit, pariatur, necessitatibus vel accusamus ex cupiditate!
                  </p>
                  
                  <div class="panel-jawaban">
                    <label class="btn btn-info btn-block btn-opsi">
                      <input type="radio" name="pil[769]" value="<p>Panjang mikroskop yang dibentuk pasti lebih besar dari 50 cm</p>" checked="checked"> <span><p>Panjang mikroskop yang dibentuk pasti lebih besar dari 50 cm</p></span>
                    </label>
                    
                    <label class="btn btn-info btn-block btn-opsi">
                      <input type="radio" name="pil[769]" value="<p>Yang menjadi lensa okuler adalah lensa dengan focus 40 cm</p>"> <span><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati.Yang menjadi lensa okuler adalah lensa dengan focus 40 cm</p></span>
                    </label>
                    
                    <label class="btn btn-info  btn-block btn-opsi">
                      <input type="radio" name="pil[769]" value="<p>Untuk mendapatkan bayangan yang lebih besar, maka diperlukan lensa pembalik di antara kedua lensa cembung tersebut</p>"> <span><p>Untuk mendapatkan bayangan yang lebih besar, maka diperlukan lensa pembalik di antara kedua lensa cembung tersebut</p></span>
                    </label>
                    
                    <label class="btn btn-info  btn-block btn-opsi">
                      <input type="radio" name="pil[769]" value="<p>Bayangan akhir yang dibentuk adalah bayangan maya</p>"> <span><p>Bayangan akhir yang dibentuk adalah bayangan maya</p></span>
                    </label>
                    
                  </div>
                  <hr />
                  <div class="row col-button">
                    <div class="col-md-6">
                      <a href="#" class="btn btn-warning btn-lg btn-block">
                        &lsaquo; Sebelumnya
                      </a>
                      <br>
                    </div>
                    <div class="col-md-6">
                      <a href="#" class="btn btn-primary btn-lg btn-block">
                        Selanjutnya &rsaquo;
                      </a>
                    </div>
                  </div>
                  <br /><br /><br />
                </div>
            </main>
            <div class="progress-container">
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="8" style="width: 80%;">Soal 6 dari 18 Soal</div>
              </div>
            </div>
          </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery-3.2.1/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/popper-1.11.0/popper.min.js"></script>
    <script src="assets/bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
    <script src="assets/jquery.countdown.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
    w3.includeHTML();
    </script>
    <script>
      // 15 days from now!
      function get15dayFromNow() {
        return new Date(new Date().valueOf() + 24 * 60 * 60 * 1000);
      }

      var $clock = $('#clock');

      $clock.countdown(get15dayFromNow(), function(event) {
        $(this).html(event.strftime('%H:%M:%S'));
      });
    </script>
  </body>
</html>
