<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.0.0-beta-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" crossorigin="anonymous">
  </head>
  <body>
      <div w3-include-html="layout-navbar.html"></div>
        <div class="container-fluid">
          <div class="row">
            <div w3-include-html="layout-sidebar-tugas.html"></div>
            <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
              <h1>Tugas</h1>
              <h2 class="mb-4">Tugas Terbaru <small class="float-md-right"><a href="#">&raquo;</a></small></h2>
              <section class="row">
                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Matematika</h4>
                      <p class="card-text">Tugas Kalkulus 1</p>
                      <span class="badge badge-warning">Belum Dikerjakan</span>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">
                        <a href="#">Detail</a> &middot; <a href="belajar-detail-ujian.html">Kerjakan</a> 
                      </small>
                    </div>
                  </div>
                </div><!-- /.col-md-3.mb-4 -->
                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Fisika</h4>
                      <p class="card-text">Tugas Fisika 1</p>
                      <span class="badge badge-success">Sudah Dikerjakan</span>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">
                        <a href="#">Detail</a> &middot; <a href="belajar-detail-ujian.html">Kerjakan</a> 
                      </small>
                    </div>
                  </div>
                </div><!-- /.col-md-3.mb-4 -->
              </section>

              <hr />

              <h2 class="mb-4">Tugas Terlambat <small class="float-md-right"><a href="#">&raquo;</a></small></h2>
              <section class="row">
                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Matematika</h4>
                      <p class="card-text">Tugas Kalkulus 1</p>
                      <span class="badge badge-danger">Terlambat Dikerjakan</span>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">
                        <a href="#">Detail</a> &middot; <a href="belajar-detail-ujian.html">Kerjakan</a> 
                      </small>
                    </div>
                  </div>
                </div><!-- /.col-md-3.mb-4 -->
                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Fisika</h4>
                      <p class="card-text">Tugas Fisika 1</p>
                      <span class="badge badge-danger">Terlambat Dikerjakan</span>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">
                        <a href="#">Detail</a> &middot; <a href="belajar-detail-ujian.html">Kerjakan</a> 
                      </small>
                    </div>
                  </div>
                </div><!-- /.col-md-3.mb-4 -->
              </section>

              <hr />

              <h2 class="mb-4">Tugas Sudah Dinilai <small class="float-md-right"><a href="#">&raquo;</a></small></h2>
              <section class="row">
                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Matematika</h4>
                      <p class="card-text">Tugas Kalkulus 1</p>
                      <span class="badge badge-success">Sudah Dikerjakan</span>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">
                        <a href="#">Detail</a>
                      </small>
                    </div>
                  </div>
                </div><!-- /.col-md-3.mb-4 -->
                <div class="col-md-3 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Fisika</h4>
                      <p class="card-text">Tugas Fisika 1</p>
                      <span class="badge badge-success">Sudah Dikerjakan</span>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">
                        <a href="#">Detail</a>
                      </small>
                    </div>
                  </div>
                </div><!-- /.col-md-3.mb-4 -->
              </section>

            </main>
          </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery-3.2.1/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/popper-1.11.0/popper.min.js"></script>
    <script src="assets/bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
    
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
    w3.includeHTML();
    </script>
  </body>
</html>
